{
  "name": "clean-node-api",
  "version": "3.0.0",
  "description": "NodeJs Rest API and GraphQL using TDD, Clean Architecture, Typescript and Design Patterns",
  "author": "Rodrigo Manguinho",
  "license": "GPL-3.0-or-later",
  "repository": "github:rmanguinho/clean-ts-api",
  "homepage": "https://rmanguinho.github.io",
  "scripts": {
    "start": "node dist/main/server.js",
    "debug": "nodemon -L --watch ./dist --inspect=0.0.0.0:9222 --nolazy ./dist/main/server.js",
    "build": "rimraf dist && tsc -p tsconfig-build.json",
    "build:watch": "rimraf dist && tsc -p tsconfig-build.json -w",
    "postbuild": "copyfiles -u 1 public/**/* dist/static",
    "up": "npm run build && docker-compose up -d",
    "down": "docker-compose down",
    "check": "npm-check -s -u",
    "test": "jest --passWithNoTests --runInBand --no-cache",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage",
    "test:coveralls": "npm run test:ci && coveralls < coverage/lcov.info"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.2.1",
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.9",
    "@types/express-serve-static-core": "^4.17.14",
    "@types/faker": "^5.1.4",
    "@types/graphql": "^14.5.0",
    "@types/graphql-iso-date": "^3.4.0",
    "@types/jest": "^26.0.15",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongodb": "^3.5.34",
    "@types/node": "^14.14.10",
    "@types/supertest": "^2.0.10",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/validator": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "apollo-server-integration-testing": "^2.3.0",
    "bson-objectid": "^1.3.1",
    "copyfiles": "^2.4.1",
    "coveralls": "^3.1.0",
    "eslint": "^7.14.0",
    "eslint-config-standard-with-typescript": "^19.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "faker": "^5.1.0",
    "git-commit-msg-linter": "^3.0.0",
    "husky": "^4.2.5",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.2",
    "mockdate": "^3.0.2",
    "rimraf": "^3.0.2",
    "supertest": "^6.0.1",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "apollo-server-express": "^2.19.0",
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "graphql-iso-date": "^3.6.1",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "mongo-round": "^1.0.0",
    "mongodb": "^3.6.3",
    "nodemon": "^2.0.6",
    "swagger-ui-express": "^4.1.5",
    "validator": "^13.1.1"
  },
  "engines": {
    "node": "12.x"
  },
  "_moduleAliases": {
    "@": "dist"
  }
}
